import { test, expect } from '@playwright/test';

test('BMI Cal', async ({ page }) => {
  await page.goto('https://practice.expandtesting.com/bmi');
  await page.getByLabel('Gender').selectOption('Male');
  await page.getByPlaceholder('35').fill('24');
  await page.getByPlaceholder('35').fill('180');
  await page.getByPlaceholder('190').fill('65')
  await page.getByRole('button', { name: 'Calculate' }).click();
  console.log(await page.getByText('Report Profile: Male, 100 (yr), 190 (cm), 70 (kg) Your BMI is 19.4 kg/m2 (Normal) Your Body Fat is 0.0 16 17 18.5 25 30 35 40 Underweight Normal Overweight Obesity BMI =').textContent());
});